<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/login.css" rel="stylesheet" />
    <title>Expense Tracker</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(239, 250, 250);
        }
        h1, p{
            text-transform: capitalize;
        }
        i{
            transition: all ease-in-out 400ms;
        }
        i:hover{
            color: #4CD7D0;
            cursor: pointer;
        }
        .btn-to-register{
            width: 30%;
            background-color: rgba(red, green, blue, 0);
            border: 3px solid #fff;
            color: #fff;
            border-radius: 50px;
            font-weight: 600;
            transition: all ease-in-out 400ms;
        }
        .btn-to-register:hover{
            color: #4CD7D0;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid mx-0 p-5">
        <div class="login-box row px-0 mx-0" style="box-shadow: 5px 5px 8px rgb(73, 72, 72);border-radius: 10px;height: 90vh;">
            <div class="col-12 col-sm-6 px-5 py-5 d-none d-sm-block" style="text-shadow: 3px 3px 5px black;font-size: 1.3em;background-image: url(https://cdn.pixabay.com/photo/2015/09/13/20/30/wood-938698__340.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;color: #fff;border-radius: 10px 0 0 10px;">
                <div class="row py-3">
                    <h1>welcome to Expense tracker</h1>
                </div>
                <div class="row py-5 pr-5">
                    <p style="line-height: 30px;">login to start using expense tracker if you dont have an account
                        click on the register button to create new account and use the account
                        information to log in and start using expense tarcker
                    </p>
                </div>
                <div class="row">
                    <button class="btn btn-default btn-to-register"  onclick="window.location='./files/register.html'">Create Account</button>
                </div>
            </div>
            <div class="col-12 col-sm-6 py-5 text-center">
                <h1 style="color: #4CD7D0;">Please sign in</h1>
                <div class="row py-5">
                    <div class="col-sm-5 mx-auto">
                        <i class="fa fa-google mx-3" style="font-size: 1.9em;"></i>
                
                        <i class="fa fa-facebook mx-3" style="font-size: 1.9em;"></i>
                    
                        <i class="fa fa-twitter mx-3" style="font-size: 1.9em;"></i>
                    </div>
                </div>
                <div class="row">
                    <form>
                        <div class="col-8 mx-auto py-3">
                            <input type="text" id="loginUser" class="form-control py-3" placeholder="User" required="" autofocus="" style="text-align: center;">
                        </div>
                        <div class="col-8 mx-auto py-3">
                            <input type="password" id="loginPassword" class="form-control py-3" placeholder="Password" required="" style="text-align: center;">
                        </div>
                        <div class="checkbox mb-3">
                          <label>
                            <input type="checkbox" value="remember-me"> Remember me
                          </label>
                        </div>
                        <button class="btn btn-lg btn-default" id="btn-log" type="button" style="width: 50%;background-color: #4CD7D0;color: #fff;border-radius: 50px;">Sign in</button>
                    </form>
                    <div class="row" id="message"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/login.js"></script>
</body>
</html>